
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Check</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>

<body>
    <header>
        <h1>Health Is Wealth</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="health-check.html">Health Check</a></li>
                <li><a href="food-library.html">Food Library</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Health Analysis</h2>
        <div class="form-container">
            <h3>Enter Your Details:</h3>
            <form id="health-form" onsubmit="analyzeHealth(event)">
                <input type="text" id="name" placeholder="Name" required>
                <input type="number" id="age" placeholder="Age" required>
                <select id="sex" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" id="bp" placeholder="Blood Pressure (e.g., 120/80)" required>
                <input type="number" id="spo2" placeholder="SpO2 (%)" required>
                <input type="number" id="breath-rate" placeholder="Breath Rate (per min)" required>
                <button type="submit">Analyze</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Health Is Wealth. All rights reserved.</p>
    </footer>
</body>

</html>
