
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Is Wealth - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>

<body>
    <header>
        <h1>Health Is Wealth</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="health-check.html">Health Check</a></li>
                <li><a href="food-library.html">Food Library</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to Health Is Wealth</h2>
        <p>Your journey to better health starts here. Explore our features and tools!</p>
    </section>

    <footer>
        <p>&copy; 2024 Health Is Wealth. All rights reserved.</p>
    </footer>
</body>

</html>
